{
    "name": "Weather App",
    "short_name": "Weather",
    "display": "standalone",
    "description": "A minimalist application that allows you to search for the weather of different countries",
    "start_url": "/index.html",
    "link": "/index.html",
    "background_color": "#292929",
    "theme_color": "#B054EEFF",
    "scope": "./",
    "id": "/",
    "icons": [
        {
            "src": "images/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "images/600x800.png",
            "sizes": "600x800",
            "type": "image/png",
            "purpose": "any",
            "form_factor": "wide"
        }
    ],

    "cache": {
        "name": "my-cache",
        "urls": [
          "/",
          "index.html",
          "style.css",
          "app.js",
          "images/search.png",
          "images/cloud.png",
          "images/sun.png",
          "images/rain.png",
          "images/rain-cloud.png",
          "images/partly-cloudy.png",
          "images/dew.png",
          "images/wind.png",
          "images/thermometer.png",
          "images/sunrise.png",
          "images/sunset.png",
          "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
        ]
      }
      
}
