{
    "name": "Weather App",
    "short_name": "Weather",
    "display": "standalone",
    "start_url": "/index.html",
    "background_color": "#292929",
    "theme_color": "#B054EEFF",
    "scope": "./",
    "icons": [
        {
            "src": "images/icon192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/1920x1080.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/600x800.png",
            "sizes": "600x800",
            "type": "image/png",
            "purpose": "any",
            "form_factor": "wide"
        }
    ]
}
