{
    "name": "Weather App",
    "short_name": "Weather",
    "display": "minimal-ui",
    "description": "A minimalist application that allows you to search for the weather of different countries",
    "start_url": "/index.html",
    "background_color": "#292929",
    "theme_color": "#B054EEFF",
    "scope": "./",
    "icons": [
        {
            "src": "images/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "images/1920x1080.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/650x650.png",
            "sizes": "650x650",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/600x800.png",
            "sizes": "600x800",
            "type": "image/png",
            "purpose": "any",
            "form_factor": "wide"
        }
    ]
}
